PYTHONUNBUFFERED=1

context.teamId=7
context.workspaceId=443

# # tony vpn
# context.teamId=1
# context.workspaceId=1 

# modal.state.slyProjectId=9697  # project_id

# TASK_ID=0000  # While True Script task_id

SERVER_ADDRESS="add variable to debug_secret.env"
API_TOKEN="add variable to debug_secret.env"  # get it in https://app.supervise.ly/user/settings/tokens