PYTHONUNBUFFERED=1

TASK_ID=66427

context.teamId=8
context.workspaceId=349

#modal.state.slyFolder="agent://160/import-dicom/my_volumes_project/ds2/volume/"
modal.state.slyFolder="/import/import-dicom-volumes/2024-10-01 14:15:22.563/"

modal.state.projectName=""
modal.state.anonymizeVolumes=false
modal.state.removeSource=false

DEBUG_APP_DIR="src/debug/app_data"
DEBUG_CACHE_DIR="src/debug/app_cache"
