PYTHONUNBUFFERED=1

TASK_ID=27590

context.teamId=8
context.workspaceId=349

#modal.state.slyFolder="agent://160/import-dicom/my_volumes_project/ds2/volume/"
modal.state.slyFolder="agent://197/volumes-test-same-names/"

modal.state.project_name=
modal.state.anonymizeVolumes=false
modal.state.remove_source=false

DEBUG_APP_DIR="src/debug/app_data"
DEBUG_CACHE_DIR="src/debug/app_cache"
